#####################################################################
#																	#
#					 Little America							  		#
#																	#
# 						LIBERIA EVENTS 								#
#																 	#
#####################################################################

add_namespace = liberia


country_event = {
	id = liberia.1001
	title = "Immigration Policy"
	desc = "Fleeing persecution, hundreds of thousands of Jewish peoples are leaving Germany, we could welcome them into our country; however this will likely upset Germany and her allies."
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes

	option = {
		ai_chance = { base = 10 }
		name = "We must open our borders to all peoples, especially those fleeing persecution!"
		add_manpower = 10000
		GER = {	add_opinion_modifier = { target = LIB modifier = large_decrease } }
	}
	
	option = {
		ai_chance = { base = 10 }
		name = "We cannot risk upseting Germany."
		GER = {	add_opinion_modifier = { target = LIB modifier = small_increase } }
	}
	
}
